import streamlit as st
from config import BANNER

def home_page():
    st.image(BANNER)
    st.write("""
        ## Введение в болезнь Альцгеймера
        Болезнь Альцгеймера (БА) — это прогрессирующее нейродегенеративное заболевание. Хотя оно наиболее известно своим влиянием на ухудшение памяти, симптомы также включают: трудности с мышлением и рассуждением, принятием решений, планированием и выполнением привычных задач. Оно также может вызывать изменения в личности и поведении. Причины БА до конца не изучены. Считается, что наследственность играет значительную роль. Например, вариант гена APOE, известный как APOE e4, повышает риск развития болезни Альцгеймера.

        ## Почему важна ранняя диагностика
        Ранняя диагностика болезни Альцгеймера крайне важна, поскольку она предоставляет наилучшие возможности для эффективного лечения и улучшения качества жизни. Выявление заболевания на ранней стадии позволяет вовремя принять меры, замедляющие его прогрессирование, а также дает пациентам и их семьям возможность подготовиться к будущему. Ранняя диагностика также облегчает доступ к поддержке и клиническим исследованиям, что дает надежду на появление более эффективных методов лечения этого разрушительного заболевания.

        ## Цель проекта
        Цель данного проекта — разработка модели машинного обучения для раннего прогнозирования болезни Альцгеймера. Болезнь Альцгеймера — это тяжелое нейродегенеративное расстройство, которое затрагивает миллионы людей по всему миру. Ранняя диагностика играет ключевую роль в улучшении ухода за пациентами и разработке потенциальных методов лечения. Проект направлен на использование методов машинного обучения для создания предсказательной модели, которая сможет выявлять людей с риском развития болезни Альцгеймера на основе релевантных данных.
        
        <br>
                
        """, unsafe_allow_html=True)

    st.caption('Закончили чтение? Перейдите на `Страницу предсказаний`, чтобы сделать прогнозы.')
